; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266@4.2.1
board = d1_mini_lite
framework = arduino

monitor_filters = esp8266_exception_decoder
monitor_speed = 115200
upload_protocol = esptool 
upload_port = /dev/tty.usbserial-120	

lib_deps =   
    adafruit/Adafruit Unified Sensor @ ^1.1.4
    adafruit/DHT sensor library @ ^1.4.3
    adafruit/Adafruit SSD1306 @ ^2.5.7
    adafruit/Adafruit GFX Library @ ^1.10.10
    ESP8266_Servo
    ESP8266WiFi
    ESP8266WebServer

;ls /dev/tty* command to check serial port on mac
